# Sportarr

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  DOCKER_README.md  Dockerfile  FINAL_SUMMARY.md  FUNDING.yml  MIGRATION_GUIDE.md  NEXT_STEPS_PROMPT.md  README.md  SECURITY.md  SPORTARR_TRANSFORMATION.md  Sportarr.sln  create-release.sh  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  fightarr.debug.txt  fightarr.txt  fix-sabnzbd-type.sql  fix_all_import_paths.py  fix_all_imports_comprehensive.py  fix_final_imports.py  fix_final_remaining_imports.py  fix_imports.py  fix_remaining_imports.py  fix_remaining_type_refs.py  fix_state_event_refs.py  package.json  rename_all_variables.py  rename_episode_files.py  rename_import_files.py  rename_series_files.py  revert_seriesindex_actions.py  sportarr20251115 (2).txt  sportarr20251115 (4).txt  sportarr20251117.txt  (+4 more)
.devcontainer/: devcontainer.json
.github/: PUSH_TEST.txt  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: api_docs.yml  build.yml  build_v5.yml  conflict_labeler.yml  deploy.yml  dev-release.yml  docker-publish.yml  docker.yml  labeler.yml  lock.yml  release.yml  support-requests.yml  test.yml
Sportarr.Windows/: Program.cs  Sportarr.Windows.csproj  TrayApplicationContext.cs
agents/: README.md
agents/emby/: README.md
agents/emby/Sportarr/: Sportarr.csproj  Sportarr.sln  SportarrPlugin.cs  SportarrPluginOptions.cs
agents/emby/Sportarr/Common/: CommonBase.cs
agents/emby/Sportarr/Models/: SportarrTypes.cs
agents/emby/Sportarr/Providers/: SportarrEpisodeProvider.cs  SportarrImageProvider.cs  SportarrSeriesProvider.cs
agents/jellyfin/: README.md  manifest.json
agents/jellyfin/Sportarr/: Sportarr.csproj  SportarrEpisodeProvider.cs  SportarrImageProvider.cs  SportarrPlugin.cs  SportarrSeriesProvider.cs
agents/jellyfin/Sportarr/Configuration/: configPage.html
agents/plex/: README.md
distribution/: build-package.sh
distribution/debian/: Fightarr.service  install.sh
distribution/docker-build/: debian-start.sh
docker/tests/: run-all.sh
docs/: plex-metadata-provider-api.md
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.config.ts
frontend/src/: App.tsx  bootstrap.tsx  index.css  index.ejs  index.ts  login.html
frontend/typings/: Globals.d.ts
installer/: data-readme.txt  sportarr.iss
scripts/: DOWNLOAD_CLIENT_TYPE_FIX.md  check-download-client-types.ps1  diagnose-download-client.ps1  docs.sh  fix-download-client-types.ps1  fix-sabnzbd-directly.ps1  test.sh
src/: Directory.Build.props  Fightarr.Api.csproj  Fightarr.Api.http  Fightarr.sln  Fightarr.sln.DotSettings  Program.cs  Sportarr.Api.csproj  Sportarr.csproj  Version.cs  appsettings.json  runtimeconfig.template.json
src/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  NoAuthenticationHandler.cs
src/Controllers/: AuthenticationController.cs
src/Data/: FightarrDbContext.cs  SportarrDbContext.cs  fightarr.db-shm  fightarr.db-wal
src/Fightarr.Api.V3/: ApplyTags.cs  Fightarr.Api.V3.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Fightarr.Api.V5/: Fightarr.Api.V5.csproj  openapi.json
src/Fightarr.Http/: ApiInfoController.cs  Fightarr.Http.csproj  PagingResource.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/Fightarr.RuntimePatches/: RuntimePatcher.cs
src/Helpers/: CategoryHelper.cs
src/Middleware/: ApiKeyMiddleware.cs  AuthenticationMiddleware.cs  DynamicAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Migrations/: 20251013212234_InitialCreate.Designer.cs  20251013212234_InitialCreate.cs  20251017012230_AddDownloadTables.Designer.cs  20251017012230_AddDownloadTables.cs  20251020020042_AddOptionalIndexerFields.Designer.cs  20251020020042_AddOptionalIndexerFields.cs  20251020023252_AddSonarrIndexerFields.Designer.cs  20251020023252_AddSonarrIndexerFields.cs  20251023232801_AddAppTaskTable.Designer.cs  20251023232801_AddAppTaskTable.cs  20251024034757_AddQualityProfileUpgradesAndIncrement.Designer.cs  20251024034757_AddQualityProfileUpgradesAndIncrement.cs  20251025014430_AddDelayProfiles.Designer.cs  20251025014430_AddDelayProfiles.cs  20251025014951_AddReleaseProfiles.Designer.cs  20251025014951_AddReleaseProfiles.cs  20251025021158_UpdateQualityDefinitions.Designer.cs  20251025021158_UpdateQualityDefinitions.cs  20251025022007_AddImportLists.Designer.cs  20251025022007_AddImportLists.cs  20251025022908_AddMetadataProviders.Designer.cs  20251025022908_AddMetadataProviders.cs  20251025023914_AddBlocklist.Designer.cs  20251025023914_AddBlocklist.cs  20251025031606_FixDynamicDateTimeInSeeding.Designer.cs  20251025031606_FixDynamicDateTimeInSeeding.cs  20251025051749_AddQualityDefinitionsTable.Designer.cs  20251025051749_AddQualityDefinitionsTable.cs  20251025221807_AddQualityProfileIdToEvents.Designer.cs  20251025221807_AddQualityProfileIdToEvents.cs  20251026010050_AddRemotePathMapping.cs  20251026171650_AddFightCardModel.Designer.cs  20251026171650_AddFightCardModel.cs  20251105213546_AddBlocklistTable.Designer.cs  20251105213546_AddBlocklistTable.cs  20251105214934_AddPostImportCategoryToDownloadClient.Designer.cs  20251105214934_AddPostImportCategoryToDownloadClient.cs  20251105220927_AddIsDefaultToQualityProfile.Designer.cs  20251105220927_AddIsDefaultToQualityProfile.cs  20251105230059_AddReleaseProfilesTable.Designer.cs  (+64 more)
src/Models/: AppTask.cs  Config.cs  Event.cs  (+21 more)
src/NzbDrone.Api.Test/: Fightarr.Api.Test.csproj
src/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/NzbDrone.Api.Test/v3/Qualities/: QualityDefinitionResourceValidatorTest.cs
src/NzbDrone.Api.Test/v3/ReleaseProfiles/: ReleaseProfilesFixture.cs
src/NzbDrone.Console/: ConsoleApp.cs  Fightarr.Console.csproj
src/NzbDrone.Windows.Test/: Fightarr.Windows.Test.csproj
tests/: README.md
(+924 files in other folders)
