# This file is owned by the fightarr package, DO NOT MODIFY MANUALLY
# Instead use 'dpkg-reconfigure -plow fightarr' to modify User/Group/UMask/-data
# Or use systemd built-in override functionality using 'systemctl edit fightarr'
[Unit]
Description=Fightarr Daemon
After=network.target

[Service]
User=fightarr
Group=fightarr
UMask=002

Type=simple
ExecStart=/opt/Fightarr/Fightarr -nobrowser -data=/var/lib/fightarr
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
