<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Fightarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Test.Common\Fightarr.Test.Common.csproj" />
    <ProjectReference Include="..\Fightarr.Api.V3\Fightarr.Api.V3.csproj" />
    <ProjectReference Include="..\Fightarr.Http\Fightarr.Http.csproj" />
  </ItemGroup>
</Project>
