<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Emby Plugin For SportArr</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>Emby.Plugins.Sportarr</AssemblyName>
	<RootNamespace>Sportarr</RootNamespace>
	<!-- Plugin metadata for Emby -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.9.1.90" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) c:\users\zach\emby_stuff\" />
  </Target>

</Project>